#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM centos:7.6.1810


ENV CELEBORN_HOME=/opt/celeborn
ENV PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/busybox:${CELEBORN_HOME}/sbin:${CELEBORN_HOME}/bin


ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini

RUN set -ex && \
    yum install -y java-1.8.0-openjdk-devel sshpass openssh-clients vim epel-release bind-utils \
        supervisor telnet net-tools procps crontabs && \
    yum clean all && rm -rf /var/cache/yum && \
    ln -snf /bin/bash /bin/sh && \
    rm -rf /var/cache/apt/* && \
    mkdir -p ${CELEBORN_HOME}

COPY bin /opt/celeborn/bin
COPY sbin /opt/celeborn/sbin
COPY conf /opt/celeborn/conf
COPY conf/log4j2.xml.template /opt/celeborn/conf/log4j2.xml
COPY jars /opt/celeborn/jars
COPY flink /opt/celeborn/flink
COPY master-jars /opt/celeborn/master-jars
COPY worker-jars /opt/celeborn/worker-jars
COPY RELEASE /opt/celeborn/RELEASE

RUN chmod -R ug+rw ${CELEBORN_HOME} && \
    chmod a+x ${CELEBORN_HOME}/bin/* && \
    chmod a+x ${CELEBORN_HOME}/sbin/*

ENTRYPOINT ["/usr/bin/tini", "--"]

